pkg/wallets.proto

syntax = "proto3";

package wallet_manager;

option go_package = "pkg/;wlt";

service WalletManager {
    rpc ManagerWallet (WalletRequest) returns (WalletReply) {}
}

message WalletRequest {
    string method = 1;
    repeated modelWallet wallet = 2;
}

message WalletReply {
    repeated modelWalletReply wallet = 1;
}

message modelWallet {
    string id = 1;
    string userId = 2;
    string userName = 3;
    string asset_tag = 4;
    string asset_name = 5;
    string hash = 6;
    string balance = 7;
    string created_at = 8;
    string updated_at = 9;
}

message modelWalletReply {
    modelWallet data = 2;
    string rows_affected = 3;
    string error = 4;
}